# TestServerMSI

./: .gitignore  README.md  TestServerMSI.sln
TestServerMSI/: Program.cs  TestServerMSI.csproj  TestServerMSI.http
TestServerMSI/Appliaction/Alogrithms/: AOA.cs  Butterfly.cs
TestServerMSI/Appliaction/Interfaces/: IOptimizationAlgorithm.cs  ITestFunction.cs
TestServerMSI/Appliaction/Services/: GeneratePDFReport.cs
TestServerMSI/Appliaction/TestFunctions/: TestFunctions.cs
TestServerMSI/Application/: CalculationProcessor.cs  ParamInfo.cs  QueueSavers.cs
TestServerMSI/Application/Alogrithms/: AOA.cs  Algorithms.cs  Butterfly.cs  ButterflyOA.cs
TestServerMSI/Application/DLLs/: AlgorithmCapsule.cs  DLLAlgorithms.cs  DLLContents.cs  DLLTestFunctions.cs  Encapsulator.cs  ParamInfoCapsule.cs  TestFunctionCapsule.cs
TestServerMSI/Application/DTO/: FileContentPair.cs  OneAlgorithmManyFunctionsDTO.cs  OneAlgorithmManyFunctionsDTOExtended.cs  OneFunctionManyAlgorithmsDTO.cs  OneFunctionManyAlgorithmsDTOExtended.cs
TestServerMSI/Application/Interfaces/: IGeneratePDFReport.cs  IGenerateTextReport.cs  IOptimizationAlgorithm.cs  IStateReader.cs  IStateWriter.cs  ITestFunction.cs
TestServerMSI/Application/Services/: GeneratePDFReport.cs  (+4 more)
TestServerMSI/Controllers/: AlgorithmsController.cs  ArchimedesTestController.cs  CalculationProcessorController.cs  DllControler.cs  ReportController.cs  TestFunctionsController.cs  testdllControler.cs
TestServerMSI/Properties/: launchSettings.json
TestServerMSI/records/: test.txt
TestServerMSI/savedAlgorithms/: OAMF.dto
(+4 files in other folders)
